[gd_scene format=3 uid="uid://bvr15tv5dvfdg"]

[ext_resource type="Script" uid="uid://b7tmqxcr41yy" path="res://sponge_area.gd" id="1_gss3c"]
[ext_resource type="Texture2D" uid="uid://byssxr4bts0bo" path="res://actual_pngs/sponge.png" id="2_ip0cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyuln"]
size = Vector2(158, 179)

[node name="spongeArea" type="Area2D" unique_id=645166020]
script = ExtResource("1_gss3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134606359]
position = Vector2(-7, -2)
shape = SubResource("RectangleShape2D_uyuln")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1071285872]
position = Vector2(4, 6.5)
scale = Vector2(0.34478372, 0.38225806)
texture = ExtResource("2_ip0cj")
