[gd_scene format=3 uid="uid://tt7n20almamd"]

[ext_resource type="Script" uid="uid://cltcbp3g3i0w6" path="res://scenes/ticket/ticket_area.gd" id="1_3qgn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uvbr"]
size = Vector2(137, 143)

[node name="ticketArea" type="Area2D" unique_id=1665167206]
script = ExtResource("1_3qgn6")

[node name="ticketCollision" type="CollisionShape2D" parent="." unique_id=773628767]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4uvbr")

[node name="ticketShape" type="Polygon2D" parent="ticketCollision" unique_id=1956714434]
position = Vector2(-56.424267, 60.539974)
scale = Vector2(1.8340648, 1.9595014)
polygon = PackedVector2Array(-63.56141, -67.63964, 68.38596, -67.63964, 68.38596, 71.17117, -63.56141, 71.17117)

[node name="title" type="RichTextLabel" parent="ticketCollision" unique_id=1963669969]
offset_left = -162.0
offset_top = -69.0
offset_right = 63.0
offset_bottom = -29.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="body" type="RichTextLabel" parent="ticketCollision" unique_id=646699417]
offset_left = -165.0
offset_top = -19.0
offset_right = 64.0
offset_bottom = 188.0
theme_override_colors/default_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
