[gd_scene format=3 uid="uid://r1q4mbtc5203"]

[ext_resource type="Script" uid="uid://bbw28pphg2oli" path="res://customer_area.gd" id="1_jcrru"]
[ext_resource type="Texture2D" uid="uid://cyqsfu2vvieh2" path="res://place_holder_pngs/customer2.png" id="1_kb8aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcrru"]
size = Vector2(130, 216)

[node name="customerArea" type="Area2D" unique_id=974708978]
script = ExtResource("1_jcrru")

[node name="customerCollisionArea" type="CollisionShape2D" parent="." unique_id=1020317101]
position = Vector2(-1, 30)
shape = SubResource("RectangleShape2D_jcrru")

[node name="customerSprite" type="Sprite2D" parent="customerCollisionArea" unique_id=439035213]
scale = Vector2(0.62285715, 0.63714284)
texture = ExtResource("1_kb8aq")
