[gd_scene format=3 uid="uid://c3uqslebkogsl"]

[ext_resource type="Script" uid="uid://b0dxckvkw86np" path="res://scenes/mix_button.gd" id="1_kflkh"]
[ext_resource type="Texture2D" uid="uid://54pb3yb4pgyt" path="res://images/actual_pngs/serve.png" id="2_kflkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kflkh"]
size = Vector2(386, 199)

[node name="mixButtonArea" type="Area2D" unique_id=1923483095]
script = ExtResource("1_kflkh")

[node name="mixCollisionShape" type="CollisionShape2D" parent="." unique_id=1900704814]
position = Vector2(-19, -3)
shape = SubResource("RectangleShape2D_kflkh")

[node name="mixSprite" type="Sprite2D" parent="mixCollisionShape" unique_id=1090109262]
position = Vector2(-4, 8.499996)
scale = Vector2(0.6730038, 0.6564417)
texture = ExtResource("2_kflkh")
