[gd_scene format=3 uid="uid://c0y7hysdejn60"]

[ext_resource type="Texture2D" uid="uid://dcj03eidtowda" path="res://images/IMG_0411.JPG" id="1_gwhk7"]
[ext_resource type="Script" uid="uid://cbue4hn3745ne" path="res://scenes/mixing_station.gd" id="1_iflqh"]
[ext_resource type="PackedScene" uid="uid://bvr15tv5dvfdg" path="res://scenes/sponge_area.tscn" id="2_2ofvr"]
[ext_resource type="PackedScene" uid="uid://ctbae4n4tkcdj" path="res://scenes/spoon_area.tscn" id="3_67sir"]
[ext_resource type="PackedScene" uid="uid://canv8j8us2gu8" path="res://scenes/mixing_bowl.tscn" id="4_iflqh"]
[ext_resource type="PackedScene" uid="uid://bm60os3syg0bc" path="res://scenes/bake_button.tscn" id="5_2yo2c"]
[ext_resource type="PackedScene" uid="uid://dtgb5y0n06qr0" path="res://scenes/blender/blender_area.tscn" id="6_2ofvr"]
[ext_resource type="Script" uid="uid://cmwvqk1mc0tue" path="res://scenes/listener.gd" id="7_67sir"]
[ext_resource type="PackedScene" uid="uid://c311cxsy2m1s2" path="res://scenes/mixer/mixer_area.tscn" id="8_iflqh"]
[ext_resource type="PackedScene" uid="uid://tt7n20almamd" path="res://scenes/ticket/ticket_area.tscn" id="10_mpew0"]

[node name="mixing_station" type="Node2D" unique_id=383326379]
script = ExtResource("1_iflqh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=546455816]
position = Vector2(588, 325.00006)
scale = Vector2(0.46889177, 0.38267645)
texture = ExtResource("1_gwhk7")

[node name="spongeArea" parent="." unique_id=645166020 instance=ExtResource("2_2ofvr")]
position = Vector2(557, 107)
script = null

[node name="spoonArea" parent="." unique_id=2045333420 instance=ExtResource("3_67sir")]
position = Vector2(775, 99)

[node name="mixingBowl" parent="." unique_id=1967112996 instance=ExtResource("4_iflqh")]
position = Vector2(548, 497)

[node name="bakeButtonArea" parent="." unique_id=641651852 instance=ExtResource("5_2yo2c")]
position = Vector2(964, 557)

[node name="blenderArea" parent="." unique_id=980036525 instance=ExtResource("6_2ofvr")]
position = Vector2(390, 113)

[node name="mixerArea" parent="." unique_id=717251651 instance=ExtResource("8_iflqh")]
position = Vector2(151, 112)

[node name="Label" type="Label" parent="." unique_id=663650857]
offset_right = 40.0
offset_bottom = 23.0

[node name="ingredients" type="Sprite2D" parent="." unique_id=1795983138]

[node name="Listener" type="Node" parent="." unique_id=1856947874]
script = ExtResource("7_67sir")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=750014684]

[node name="ticketArea" parent="." unique_id=1665167206 instance=ExtResource("10_mpew0")]
position = Vector2(1072, 86)
