[gd_scene format=3 uid="uid://ddq7fj23usw1j"]

[ext_resource type="Script" uid="uid://dxxx2e22ceq7e" path="res://game.gd" id="1_q6r6c"]
[ext_resource type="PackedScene" uid="uid://c0y7hysdejn60" path="res://scenes/mixing_station.tscn" id="2_04qyp"]
[ext_resource type="PackedScene" uid="uid://c00se738m3tyg" path="res://scenes/order_station.tscn" id="3_j7wrs"]
[ext_resource type="PackedScene" uid="uid://csfnkcmunquc" path="res://scenes/baking_station.tscn" id="4_fws66"]
[ext_resource type="PackedScene" uid="uid://c5as3w4kq8035" path="res://scenes/order.tscn" id="6_j7wrs"]

[node name="game" type="Node2D" unique_id=1695942799]
script = ExtResource("1_q6r6c")

[node name="mixing_station" parent="." unique_id=383326379 instance=ExtResource("2_04qyp")]

[node name="order_station" parent="." unique_id=1342575237 instance=ExtResource("3_j7wrs")]
visible = true

[node name="baking_station" parent="." unique_id=1259147323 instance=ExtResource("4_fws66")]
position = Vector2(-1, 28)

[node name="orderArea" parent="." unique_id=678147564 instance=ExtResource("6_j7wrs")]
position = Vector2(968, 103)
