[gd_scene format=3 uid="uid://dtdt3g7v2mail"]

[ext_resource type="Script" uid="uid://ugrw5jct36m1" path="res://serve_button_area.gd" id="1_77j65"]
[ext_resource type="Texture2D" uid="uid://54pb3yb4pgyt" path="res://images/actual_pngs/serve.png" id="2_i8dhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoloo"]

[node name="serveButtonArea" type="Area2D" unique_id=1826175696]
script = ExtResource("1_77j65")

[node name="serveButtonCollisionShape" type="CollisionShape2D" parent="." unique_id=1657176861]
shape = SubResource("RectangleShape2D_xoloo")

[node name="serveButtonSprite" type="Sprite2D" parent="serveButtonCollisionShape" unique_id=149833735]
texture = ExtResource("2_i8dhh")
