[gd_scene format=3 uid="uid://ddq7fj23usw1j"]

[ext_resource type="Script" uid="uid://dxxx2e22ceq7e" path="res://game.gd" id="1_q6r6c"]
[ext_resource type="PackedScene" uid="uid://canv8j8us2gu8" path="res://mixing_bowl.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://ctbae4n4tkcdj" path="res://spoon_area.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://bvr15tv5dvfdg" path="res://sponge_area.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://r1q4mbtc5203" path="res://customer_area.tscn" id="4_0hol4"]

[node name="game" type="Node2D" unique_id=1695942799]
script = ExtResource("1_q6r6c")

[node name="mixing_station" type="Node2D" parent="." unique_id=1641043885]

[node name="spongeArea" parent="mixing_station" unique_id=645166020 instance=ExtResource("3_epypp")]
position = Vector2(557, 107)

[node name="spoonArea" parent="mixing_station" unique_id=2045333420 instance=ExtResource("2_0e48y")]
position = Vector2(775, 99)

[node name="mixingBowl" parent="mixing_station" unique_id=1967112996 instance=ExtResource("1_wtcfe")]
position = Vector2(548, 497)

[node name="order_station" type="Node2D" parent="." unique_id=1184455261]

[node name="customerArea" parent="order_station" unique_id=974708978 instance=ExtResource("4_0hol4")]
position = Vector2(236, 305)

[node name="baking_station" type="Node2D" parent="." unique_id=2007531514]
